spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bookkeeping
spring.datasource.username=postgres
spring.datasource.password=1@pvm357

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true